# devcenter-java-web-worker

./: pom.xml
common/: pom.xml
common/src/main/java/com/heroku/devcenter/: RabbitConfiguration.java
web/: pom.xml
worker/: pom.xml
